name=LineTracker5 Library
version=1.0.5
author=yanko
maintainer=yanko <yanko.html@gmail.com>
sentence=The library for the LineTracker5 board
paragraph=This is the library for the LineTracker5 infrared board
category=Sensors
url=https://github.com/HNRobotica/LineTracker5/
architectures=*
